name: decisionstacks
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.15=h7a1cb2a_2
  - pip
  - patchelf
  - pip:
    - absl-py==1.4.0
    - git+https://github.com/rail-berkeley/d4rl@master#egg=d4rl
    - argcomplete==2.0.0
    - argparse==1.4.0
    - asttokens==2.2.1
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - configparser==5.3.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.33
    - d4rl==1.1
    - dm-control==1.0.9
    - dm-env==1.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - einops==0.6.0
    - executing==1.2.0
    - expandvars==0.9.0
    - fasteners==0.18
    - filelock==3.9.0
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - glfw==2.5.5
    - google-auth==2.16.0
    - google-auth-oauthlib==0.4.6
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.51.1
    - gym==0.23.1
    - gym-notices==0.0.8
    - h5py==3.7.0
    - huggingface-hub==0.12.1
    - icecream==2.1.3
    - idna==3.4
    - imageio==2.24.0
    - importlib-metadata==6.0.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - labmaze==1.0.6
    - lxml==4.9.2
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.6.3
    - mjrl==1.0.0
    - mujoco==2.3.1.post1
    - mujoco-py==2.1.2.14
    - mypy-extensions==0.4.3
    - networkx==3.0
    - numpy==1.23.0
    - oauthlib==3.2.2
    - packaging==23.0
    - pandas==1.5.3
    - params-proto==2.9.6
    - pillow==9.4.0
    - prettytable==3.6.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.5
    - pycparser==2.21
    - pygments==2.15.1
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - scikit-video==1.1.11
    - scipy==1.10.0
    - sentry-sdk==1.15.0
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - tifffile==2022.10.10
    - tokenizers==0.10.0
    - torch==1.13.1
    - tqdm==4.64.1
    - transformers==4.5.1
    - typed-argument-parser==1.7.2
    - typing==3.7.4.3
    - typing-extensions==4.4.0
    - typing-inspect==0.8.0
    - urllib3==1.26.14
    - wandb==0.9.1
    - watchdog==2.2.1
    - waterbear==2.6.6
    - wcwidth==0.2.6
    - werkzeug==2.2.2
    - zipp==3.11.0
